# AIContentAutomation

./: AIBlogger.sln  README.md
Common/AICommon/: Common.Azure.csproj
Common/AICommon/BlobFile/: BlobFileWriter.cs
Common/AICommon/BlobQueue/: QueueService.cs
Common/AICommon/Interface/: IQueueService.cs  IStorageHandler.cs
Common/AICommon/Model/: QueueConfig.cs
Common/AwsHelper/: AwsImageUploader.cs  Common.AWS.csproj
Common/AwsHelper/Extensions/: AwsHelperExtensions.cs
Common/AwsHelper/Model/: S3Settings.cs
Common/ChatGPTHelper/: Common.OpenAPI.csproj  OpenAIException.cs  OpenAiContentGenerator.cs
Common/ShopifyAPIHelper/: Common.ShopifyAPI.csproj
ShopifyAIFunction/: ShopifyAIFunction.csproj  ShopifyComment.cs  fncPostContent.cs  local.settings.json  startup.cs
ShopifyAIFunction/Handlers/: ShopifyContentHandler.cs
ShopifyAIFunction/Interface/: IProcessHandler.cs
ShopifyAIFunction/Properties/: launchSettings.json
Tests/Common.ShopifyAPI.UnitTests/: Common.ShopifyAPI.UnitTests.csproj  ShopifyProductServiceTests.cs
Tests/ShopifyAIFunction.Tests/: ShopifyAIFunction.Tests.csproj  ShopifyContentProcessHandlerTests.cs
Tests/TestHelper/: TestLogger.cs
Tests/WordpressAIFunction.Tests/: BlogManagerTest.cs  WordpressAIFunction.Tests.csproj
WordpressAIFunction/: BlogManager.cs  OpenAiContentGenerator.cs  WordpressAIFunction.csproj  startup.cs
WordpressAIFunction/Interface/: IBlogPostProcessor.cs  IContentScraper.cs
WordpressAIFunction/Model/: WordPressClientConfig.cs
WordpressAIFunction/Properties/: launchSettings.json
WordpressAIFunction/Reddit/: redditscraper.cs
WordpressAIFunction/Wordpress/: UploadImage.cs  WordpressPoster.cs
WordpressAIFunction/function/: fnHttpBlogBot.cs  fnMainBot.cs  fncBlogQueueTrigger.cs
(+8 files in other folders)
